<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prerecordingInstructions"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <CheckBox
                    android:id="@+id/completedQuestionnaire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/questionnaireJob"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/questionnaireHelp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/help"
                    android:src="@drawable/actionhelp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <CheckBox
                    android:id="@+id/silentMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/silentModeJob"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/silentHelp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/help"
                    android:src="@drawable/actionhelp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bluetoothModeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <CheckBox
                    android:id="@+id/bluetoothMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/bluetoothJob"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/bluetoothHelp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/help"
                    android:src="@drawable/actionhelp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bluetoothPairedContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <CheckBox
                    android:id="@+id/bluetoothPaired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/bluetoothPairedJob"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/bluetoothPairedHelp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/help"
                    android:src="@drawable/actionhelp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <CheckBox
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/spaceJob"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/spaceHelp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/help"
                    android:src="@drawable/actionhelp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <CheckBox
                    android:id="@+id/battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:text="@string/batteryJob"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/batteryHelp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/help"
                    android:src="@drawable/actionhelp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/allDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/checkAllBoxes"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nextButtonText"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>